mobile App/mobile App.WindowsPhone/Menu.xaml

<Page
    x:Class="mobile_App.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background1.png"/>
        </Grid.Background>
        <Button x:Name="btnc" Content="" HorizontalAlignment="Left" Margin="203,613,0,0" VerticalAlignment="Top" MinWidth="50" Width="61" Height="77" BorderThickness="0" Padding="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/menubtn2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnm" Content="" HorizontalAlignment="Left" Margin="137,613,0,-6" VerticalAlignment="Top" MinWidth="50" Width="61" Height="77" BorderThickness="0" Padding="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/menubtn1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btna" Content="" HorizontalAlignment="Left" Margin="19,-6,0,0" VerticalAlignment="Top" MinWidth="10" Width="61" Height="77" BorderThickness="0" Padding="0" MinHeight="10" RequestedTheme="Light">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/menubtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAngle" Content="" HorizontalAlignment="Left" Margin="0,168.5,0,0" VerticalAlignment="Top" Width="126" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" Padding="0" UseLayoutRounding="False" RequestedTheme="Light" Height="66.5" MinWidth="0" MinHeight="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/angle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAngle_Copy" Content="" HorizontalAlignment="Left" Margin="137.056,168.5,0,0" VerticalAlignment="Top" Width="126" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" Padding="0" UseLayoutRounding="False" RequestedTheme="Light" Height="66.5" MinWidth="0" MinHeight="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/length.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAngle_Copy1" Content="" HorizontalAlignment="Left" Margin="274,168.5,0,0" VerticalAlignment="Top" Width="126" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" Padding="0" UseLayoutRounding="False" RequestedTheme="Light" Height="66.5" MinWidth="0" MinHeight="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/acceleration.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnShapes" Content="" HorizontalAlignment="Left" Margin="0,223,0,0" VerticalAlignment="Top" Height="79" Width="400" BorderThickness="0" Click="btnShapes_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonShapes.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnObjects" Content="" HorizontalAlignment="Left" Margin="0,283,0,0" VerticalAlignment="Top" Height="79" Width="400" BorderThickness="0" Click="btnObjects_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonObject.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMotionGraphs" Content="" HorizontalAlignment="Left" Margin="0,343,0,0" VerticalAlignment="Top" Height="79" Width="400" BorderThickness="0" Click="btnMotionGraphs_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonMotionGraphs.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWeakEye" Content="" HorizontalAlignment="Left" Margin="0,403,0,0" VerticalAlignment="Top" Height="79" Width="400" BorderThickness="0" Click="btnWeakEye_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonWeakEye.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFashion" Content="" HorizontalAlignment="Left" Margin="0,463,0,0" VerticalAlignment="Top" Height="79" Width="400" BorderThickness="0" Click="btnFashion_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/ButtonFashion.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="0,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionHighlightColor="#FF098BA0" BorderBrush="#FF232323" Foreground="Black" Background="#FF098BA0" Width="126" Height="116" BorderThickness="0" TextChanged="txt1_TextChanged"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="137,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionHighlightColor="#FF098BA0" BorderBrush="#FF232323" Foreground="Black" Background="#FF098BA0" Width="126" Height="116" BorderThickness="0"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="274,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionHighlightColor="#FF098BA0" BorderBrush="#FF232323" Foreground="Black" Background="#FF098BA0" Width="126" Height="116" BorderThickness="0"/>
    </Grid>
</Page>
