mobile App/mobile App.WindowsPhone/WeakEye.xaml

<Page
    x:Class="mobile_App.WeakEye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobile_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bilnd.png"/>
        </Grid.Background>
        <Button x:Name="btnc" Content="" HorizontalAlignment="Left" Margin="203,613,0,0" VerticalAlignment="Top" MinWidth="50" Width="61" Height="77" BorderThickness="0" Padding="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/menubtn2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnm" Content="" HorizontalAlignment="Left" Margin="137,613,0,-6" VerticalAlignment="Top" MinWidth="50" Width="61" Height="77" BorderThickness="0" Padding="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/menubtn1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btna" Content="" HorizontalAlignment="Left" Margin="19,-6,0,0" VerticalAlignment="Top" MinWidth="10" Width="61" Height="77" BorderThickness="0" Padding="0" MinHeight="10" Click="btna_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/menubtn.png"/>
            </Button.Background>
        </Button>
 
    </Grid>
</Page>
